# AppProiectTwo

app/: build.gradle
app/src/androidTest/java/com/project/appproiecttwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/appproiecttwo/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/project/appproiecttwo/bean/: SplashBean.java
app/src/main/java/com/project/appproiecttwo/global/: Api.java  ApiString.java  App.java  Constants.java  GlideImageLoader.java  HttpCallback.java  MyAppGlideModule.java  OkGoNetWork.java
app/src/main/java/com/project/appproiecttwo/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/project/appproiecttwo/receiver/: MyReceiver.java
app/src/main/java/com/project/appproiecttwo/ui/: FragmentFactory.java
app/src/main/java/com/project/appproiecttwo/ui/homeone/: HomeOneContract.java  HomeOneFragment.java  HomeOnePresenter.java
app/src/main/java/com/project/appproiecttwo/ui/homethree/: HomeThreeContract.java  HomeThreeFragment.java  HomeThreePresenter.java
app/src/main/java/com/project/appproiecttwo/ui/hometwo/: HomeTwoContract.java  HomeTwoFragment.java  HomeTwoPresenter.java
app/src/main/java/com/project/appproiecttwo/utils/: ClearCacheUtil.java  CommonUtil.java  DialogUtil.java  GroupFragmentPagerAdapterUtil.java  JsonUtil.java  MyLogger.java  NetWorkHelper.java  PathUtils.java  SPUtils.java  ScreenUtil.java  TCUtils.java  TextUtils.java  Timeutils.java  ToastUtil.java
app/src/main/java/com/project/appproiecttwo/utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java  ImageUtils.java  SimpleGlideModule.java  TCGlideCircleTransform.java
app/src/main/java/com/project/appproiecttwo/utils/xml/: Person.java  XMLParser.java
app/src/main/res/anim/: fade_exit.xml
app/src/main/res/color/: selector_menu_bottom_main.xml
app/src/main/res/drawable/: btbg_gray_shape.xml  btbg_green_shape.xml  btbg_red_shape.xml  btbg_selector.xml  etbg_shape.xml  item_plan_zhizu_shape2.xml  shape_bt_pale.xml  touch_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/appproiecttwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
